frmMain = 66, 87, 813, 546, , 88, 116, 553, 480, C
clsID3 = 154, 203, 901, 662, 
frmArtists = 88, 116, 835, 575, , 44, 58, 509, 422, C
frmEditTrack = 0, 0, 747, 459, C, 66, 87, 531, 451, C
frmNotInCol = 44, 58, 791, 517, C, 110, 145, 575, 509, C
frmOpen = 88, 116, 835, 575, C, 132, 174, 597, 538, C
frmPlaylist = 132, 174, 879, 633, , 0, 0, 465, 364, C
mListView = 22, 29, 769, 488, C
modGlobals = 44, 58, 791, 517, 
modID3 = 66, 87, 813, 546, 
modLayeredWindows = 88, 116, 835, 575, 
modParsePlaylist = 110, 145, 857, 604, 
modSort = 132, 174, 879, 633, 
frmVBLikeHold = 0, 0, 747, 459, C, 22, 29, 487, 393, C
frmDisclamer = 177, 163, 924, 622, , 44, 58, 791, 517, C
