Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\Stdole2.tlb#OLE Automation
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; msdxm.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Object={19B7F2A2-1610-11D3-BF30-1AF820524153}#1.2#0; ccrpftv6.ocx
Form=Modules, Forms & Classes\BSoftPlayer.frm
Class=clsID3; Modules, Forms & Classes\clsID3.cls
Form=Modules, Forms & Classes\frmArtists.frm
Form=Modules, Forms & Classes\frmEditTrack.frm
Form=Modules, Forms & Classes\frmNotInCol.frm
Form=Modules, Forms & Classes\frmOpen.frm
Form=Modules, Forms & Classes\frmPlaylist.frm
Module=mListView; Modules, Forms & Classes\ListView.bas
Module=modGlobals; Modules, Forms & Classes\modGlobals.bas
Module=modID3; Modules, Forms & Classes\modID3.bas
Module=modLayeredWindows; Modules, Forms & Classes\modLayeredWindows.bas
Module=modParsePlaylist; Modules, Forms & Classes\modParsePlaylist.bas
Module=modSort; Modules, Forms & Classes\modSort.bas
Form=Modules, Forms & Classes\VBLikeHold.frm
Form=Modules, Forms & Classes\frmDisclamer.frm
Startup="frmDisclamer"
HelpFile=""
Title="BSoftPlayer"
ExeName32="BSoftPlayer.exe"
Command32=""
Name="BSoftPlayer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BSoft"
VersionFileDescription="BSoftPlayer Audio Player"
VersionLegalCopyright="Copyright 2000, 2001 BSoft, Inc. Released under the GNU General Public Liscence, version 1.1 or later"
VersionProductName="BSoftPlayer"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
